#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.usb.id.charge=3009
ro.usb.id.mtp=3003
ro.usb.id.mtp_adb=3004
ro.usb.id.ptp=3005
ro.usb.id.ptp_adb=3006
ro.usb.id.ums=3007
ro.usb.id.ums_adb=3008
ro.usb.vid=2a96
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 9 22:00:23 IST 2015
ro.bootimage.build.date.utc=1449678623
ro.bootimage.build.fingerprint=YU/YUPHORIA/YUPHORIA:6.0/MDB08M/b63c4ae2ec:userdebug/test-keys
persist.sys.usb.config=none
